# CrawlerExample

./: .gitignore  CrawlerExample.sln
CrawlerExample/: CrawlerExample.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CrawlerExample/Controllers/: HomeController.cs
CrawlerExample/Models/: ErrorViewModel.cs  Processor.cs  Question.cs  StackContext.cs
CrawlerExample/Properties/: launchSettings.json
CrawlerExample/Views/: _ViewImports.cshtml
CrawlerExample/Views/Home/: Crawler.cshtml  FormControl.cshtml  FormGroup.cshtml  Index.cshtml  ShowQuesionEntityFramework.cshtml  ShowStackQuesion.cshtml  TableExample.cshtml  TablePagation.cshtml
CrawlerExample/Views/Shared/: _Layout.cshtml
CrawlerExample/wwwroot/: datatables.vietnam.json
CrawlerExample/wwwroot/css/: form.css  table-example.css
CrawlerExample/wwwroot/js/: CrawlerEntity.js
